[tox]
minversion = 4.0
envlist = ansible{214,216}
skipsdist = true

[gh-actions:env]
ANSIBLE=
  2.14: ansible214
  2.16: ansible216

[testenv]
passenv = *
deps =
    -rtest-requirements.txt
    ansible214: ansible<2.15
    ansible216: ansible<2.17
setenv =
  PY_COLORS = 1
commands =
    {posargs:molecule -vv test --all --destroy always}
