[tox]
minversion = 1.8
envlist = ansible{210,211,212}
skipsdist = true

[gh-actions:env]
ANSIBLE=
  2.10: ansible210
  2.11: ansible211
  2.12: ansible212

[testenv]
passenv = *
deps =
    -rtest-requirements.txt
    ansible210: ansible<2.11
    ansible211: ansible<2.12
    ansible212: ansible<2.13
setenv =
  PY_COLORS = 1
commands =
    {posargs:molecule -vv test --all --destroy always}
